.liste_type
    li
        cursor: pointer
        padding: 3px
        &:hover
            color: white
            background-color: rgba(0, 0, 0, 0.5)

#recherche
    padding: 1rem
    display: flex
    gap: 1rem
.bar
    input
        transition: box-shadow 0.2s ease
        &:focus
            box-shadow: inset 0px 0px 0px 4px red !important
