@use './_variable' as *
    


.Feu
  background-color: $type-feu

.Eau
  background-color: $type-eau

.Électrik
  background-color: $type-electrik

.Plante
  background-color: $type-plante

.Glace
  background-color: $type-glace

.Combat
  background-color: $type-combat

.Poison
  background-color: $type-poison

.Sol
  background-color: $type-sol

.Vol
  background-color: $type-vol

.Psy
  background-color: $type-psy

.Insecte
  background-color: $type-insecte

.Roche
  background-color: $type-roche

.Spectre
  background-color: $type-spectre

.Dragon
  background-color: $type-dragon

.Ténèbres
  background-color: $type-tenebres

.Acier
  background-color: $type-acier

.Fée
  background-color: $type-fee

.Normal
  background-color: $type-normal
