#pokedex
  padding: 2rem

#listePokemon
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem


.pokeCarte_head
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  width: 100% 
  padding: 0 0.5rem

  h4
    font-weight: 700
    font-size: 1.25rem
    text-transform: capitalize
    margin: 0

  .pokeCarte_id
    font-weight: 600
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.7)

.pokeCarte_footer
    background-color: rgba(255, 255, 255, 0.377)
    width: 100%

    p:nth-child(1)
        border-bottom: 1px solid rgba(255, 255, 255, 0.600)
    p
        margin: 0
    
    img
        width: 24px
        height: 24px


.pokeCarte
    border-radius: 12px
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)
    color: white
    padding: 1.5rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease
    // cursor: pointer

    &:hover
        transform: translateY(-10px)
        box-shadow: 0 8px 16px rgba(0,0,0,0.2)

    .pokeCarte_body 
        background-color: rgba(99, 99, 99, 0.42)
        margin-bottom: 1rem
        width: 100%
        img
            width: 120px
            height: 120px
            object-fit: contain

    h2
        margin-bottom: 0.25rem
        font-weight: 700
        font-size: 1.25rem
        text-transform: capitalize
    
    