// Variables couleurs en français
$type-normal:    #B8B8A8 // gris beige neutre
$type-feu:       #D62828 // rouge feu
$type-eau:       #0077B6 // bleu profond
$type-electrik:  #FFD60A // jaune éclatant
$type-plante:    #2B9348 // vert nature
$type-glace:     #A0E9FF // bleu clair glacial
$type-combat:    #9D0208 // rouge sombre / sang
$type-poison:    #6A0DAD // violet toxique
$type-sol:       #A47148 // brun terre
$type-vol:       #89CFF0 // bleu ciel
$type-psy:       #FF4D6D // rose mental
$type-insecte:   #8AB332 // vert insecte
$type-roche:     #8D8D8D // gris pierre
$type-spectre:   #4B0082 // indigo sombre
$type-dragon:    #6F00FF // violet royal
$type-tenebres:  #2E2E2E // noir profond
$type-acier:     #A8B2B2 // gris métallique
$type-fee:       #FFB7D5 // rose pastel féérique
